platformName = Android
automationName = Appium
platformVersion = 10
deviceName = RealMe 3 Pro

#Locator of MobileElements
counter_btn = //android.widget.Button[@resource-id='counter-button']
counterValue_txt = //android.widget.TextView[@resource-id='counter-value']